<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/citiesListFragment">

    <fragment
        android:id="@+id/citiesListFragment"
        android:name="fps.daniel.codechallengeweatherapi.ui.citiesList.CitiesListFragment"
        android:label="fragment_cities_list"
        tools:layout="@layout/fragment_cities_list" >
        <action
            android:id="@+id/action_citiesListFragment_to_cityWeatherFragment"
            app:destination="@id/cityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="fps.daniel.codechallengeweatherapi.ui.cityWeather.CityWeatherFragment"
        android:label="fragment_city_weather"
        tools:layout="@layout/fragment_city_weather">
        <argument
            android:name="passing_name"
            app:argType="string" />
    </fragment>
</navigation>